# Academy_Eureka

./: mvnw  pom.xml
src/main/java/com/nhnacademy/eureka/: EurekaApplication.java
src/main/java/com/nhnacademy/eureka/config/: SecurityConfig.java
src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
src/test/java/com/nhnacademy/eureka/: EurekaApplicationTests.java
